#!/bin/bash

export ENV=local
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=postgres
export DB_HOST=docker_postgres
export GUNICORN_WORKERS=1
export NGINX_HOST=localhost
export LETSENCRYPT_HOST=localhost
export SECRET_KEY=manyrandombytes
export ROOT_PATH=/home/ben/Documents/GitHub/football_transfer_gossip
export BROKER_URL=docker_rabbitmq
export JWT_EXPIRATION=3600